ADDPD xmm1, xmm2/mem128 | 66 0F 58 /r
ADDPS xmm1, xmm2/mem128 | 0F 58 /r
ADDSD xmm1, xmm2/mem64 | F2 0F 58 /r
ADDSS xmm1, xmm2/mem32 | F3 0F 58 /r
ADDSUBPD xmm1, xmm2/mem128 | 66 0F D0 /r /paligned
ADDSUBPS xmm1, xmm2/mem128 | F2 0F D0 /r
ANDNPD xmm1, xmm2/mem128 | 66 0F 55 /r
ANDNPS xmm1, xmm2/mem128 | 0F 55 /r
ANDPD xmm1, xmm2/mem128 | 66 0F 54 /r
ANDPS xmm1, xmm2/mem128 | 0F 54 /r
CMPPD xmm1, xmm2/mem128, imm8 | 66 0F C2 /r ib
CMPPS xmm1, xmm2/mem128, imm8 | 0F C2 /r ib
CMPSD xmm1, xmm2/mem64, imm8 | F2 0F C2 /r ib
CMPSS xmm1, xmm2/mem32, imm8 | F3 0F C2 /r ib
COMISD xmm1, xmm2/mem64 | 66 0F 2F /r
COMISS xmm1, xmm2/mem32 | 0F 2F /r
CVTDQ2PD xmm1, xmm2/mem64 | F3 0F E6 /r
CVTDQ2PS xmm1, xmm2/mem128 | 0F 5B /r
CVTPD2DQ xmm1, xmm2/mem128 | F2 0F E6 /r
CVTPD2DQ xmm1, xmm2/mem128 | F2 0F E6 /r
CVTPD2PS xmm1, xmm2/mem128 | 66 0F 5A /r
CVTPI2PD xmm, mmx/mem64 | 66 0F 2A /r
CVTPI2PS xmm, mmx/mem64 | 0F 2A /r
CVTPS2DQ xmm1, xmm2/mem128 | 66 0F 5B /r
CVTPS2PD xmm1, xmm2/mem64 | 0F 5A /r
CVTPS2PI mmx, xmm/mem64 | 0F 2D /r
CVTPD2PI mmx, xmm/mem128 | 66 0F 2D /r
CVTSD2SS xmm1, xmm2/mem64 | F2 0F 5A /r
CVTSI2SD xmm, reg/mem32-64 | F2 0F 2A /r
CVTSI2SS xmm, reg/mem32-64 | F3 0F 2A /r
CVTSS2SD xmm1, xmm2/mem32 | F3 0F 5A /r
CVTTPD2DQ xmm1, xmm2/mem128 | 66 0F E6 /r
CVTTPD2PI mmx, xmm/mem128 | 66 0F 2C /r
CVTTPS2DQ xmm1, xmm2/mem128 | F3 0F 5B /r
CVTTPS2PI mmx, xmm/mem64 | 0F 2C /r
DIVPD xmm1, xmm2/mem128 | 66 0F 5E /r
DIVPS xmm1, xmm2/mem128 | 0F 5E /r
DIVPS xmm1, xmm2/mem128 | 0F 5E /r
DIVSS xmm1, xmm2/mem32 | F3 0F 5E /r
DIVSD xmm1, xmm2/mem64 | F2 0F 5E /r
EXTRQ xmm1, imm8, imm8 | 66 0F 78 /0 ib ib
EXTRQ xmm1, xmem64 | 66 0F 79 /r
HADDPD xmm1, xmm2/mem128 | 66 0F 7C /r
HADDPS xmm1, xmm2/mem128 | F2 0F 7C /r
HSUBPD xmm1, xmm2/mem128 | 66 0F 7D /r
HSUBPS xmm1, xmm2/mem128 | F2 0F 7D /r
INSERTQ xmm1, xmem64, imm8, imm8 | F2 0F 78 /r ib ib
INSERTQ xmm1, xmem64 | F2 0F 79 /r
LDDQU xmm1, xmem128 | F2 0F F0 /r
MASKMOVDQU xmm1, xmem128 | 66 0F F7 /r
MASKMOVQ xmem64, mmx | 0F F7 /r
MAXPD xmm1, xmm2/mem128 | 66 0F 5F /r
MAXPS xmm1, xmm2/mem128 | 0F 5F /r
MAXSD xmm1, xmm2/mem64 | F2 0F 5F /r
MAXSS xmm1, xmm2/mem32 | F3 0F 5F /r
MINPD xmm1, xmm2/mem128 | 66 0F 5D /r
MINPS xmm1, xmm2/mem128 | 0F 5D /r
MINSD xmm1, xmm2/mem64 | F2 0F 5D /r
MINSS xmm1, xmm2/mem32 | F3 0F 5D /r
MOVAPD xmm1, xmm2/mem128 | 66 0F 28 /r /paligned
MOVAPD xmm1/mem128, xmm2 | 66 0F 29 /r /paligned
MOVAPS xmm1, xmm2/mem128 | 0F 28 /r /paligned
MOVAPS xmm1/mem128, xmm2 | 0F 29 /r /paligned
MOVDDUP xmm1, xmm2/mem64 | F2 0F 12 /r
MOVDQ2Q mmx, xmem64 | F2 0F D6 /r
MOVDQA xmm1, xmm2/mem128 | 66 0F 6F /r /paligned
MOVDQA xmm1/mem128, xmm2 | 66 0F 7F /r /paligned
MOVDQU xmm1, xmm2/mem128 | F3 0F 6F /r /paligned
MOVDQU xmm1/mem128, xmm2 | F3 0F 7F /r /paligned
MOVHPD xmm, xmem64 | 66 0F 16 /r
MOVHPD xmem64, xmm | 66 0F 17 /r
MOVHPS xmm, xmem64 | 0F 16 /r
MOVHPS xmem64, xmm | 0F 17 /r
MOVLPD xmm, xmem64 | 66 0F 12 /r
MOVLPD xmem64, xmm | 66 0F 13 /r
MOVLPS xmm, xmem64 | 0F 12 /r
MOVLPS xmem64, xmm | 0F 13 /r
MOVMSKPD regOnly32, xmem64 | 66 0F 50 /r
MOVMSKPS regOnly32, xmem64 | 0F 50 /r
MOVNTQ xmem64, mmx | 0F E7 /r
MOVNTDQ xmem128, xmm | 66 0F E7 /r /paligned
MOVNTPD xmem128, xmm | 66 0F 2B /r /paligned
MOVNTPS xmem128, xmm | 0F 2B /r /paligned
MOVNTSD xmem64, xmm | F2 0F 2B /r
MOVNTSS xmem32, xmm | F3 0F 2B /r
MOVQ xmm1, xmm2/mem64 | F3 0F 7E /r
MOVQ mmx, mmx/mem64 | 0F 6F /r
MOVQ xmm1/mem64, xmm2 | 66 0F D6 /r
MOVQ mmx/mem64, mmx | 0F 7F /r
MOVQ2DQ xmm, mmx | F3 0F D6 /r
MOVSD xmm1, xmm2/mem64 | F2 0F 10 /r
MOVSD xmm1/mem64, xmm2 | F2 0F 11 /r
MOVSHDUP xmm1, xmm2/mem128 | F3 0F 16 /r
MOVSLDUP xmm1, xmm2/mem128 | F3 0F 12 /r
MOVSS xmm1, xmm2/mem32 | F3 0F 10 /r
MOVSS xmm1/mem32, xmm2 | F3 0F 11 /r
MOVUPD xmm1, xmm2/mem128 | 66 0F 10 /r
MOVUPD xmm1/mem128, xmm2 | 66 0F 11 /r
MOVUPS xmm1, xmm2/mem128 | 0F 10 /r
MOVUPS xmm1/mem128, xmm2 | 0F 11 /r
MULPD xmm1, xmm2/mem128 | 66 0F 59 /r
MULPS xmm1, xmm2/mem128 | 0F 59 /r
MULSD xmm1, xmm2/mem64 | F2 0F 59 /r
MULSS xmm1, xmm2/mem32 | F3 0F 59 /r
ORPD xmm1, xmm2/mem128 | 66 0F 56 /r
ORPS xmm1, xmm2/mem128 | 0F 56 /r
PACKSSDW xmm1, xmm2/mem128 | 66 0F 6B /r
PACKSSDW mmx, mmx/mem64 | 0F 6B /r
PACKSSWB xmm1, xmm2/mem128 | 66 0F 63 /r
PACKSSWB mmx, mmx/mem64 | 0F 63 /r
PACKUSWB xmm1, xmm2/mem128 | 66 0F 67 /r
PACKUSWB mmx, mmx/mem64 | 0F 67 /r
PADDB xmm1, xmm2/mem128 | 66 0F FC /r
PADDB mmx, mmx/mem64 | 0F FC /r
PADDD xmm1, xmm2/mem128 | 66 0F FE /r
PADDD mmx, mmx/mem64 | 0F FE /r
PADDQ xmm1, xmm2/mem128 | 66 0F D4 /r
PADDQ mmx, mmx/mem64 | 0F D4 /r
PADDSB xmm1, xmm2/mem128 | 66 0F EC /r
PADDSB mmx, mmx/mem64 | 0F EC /r
PADDSW xmm1, xmm2/mem128 | 66 0F ED /r
PADDSW mmx, mmx/mem64 | 0F ED /r
PADDUSB xmm1, xmm2/mem128 | 66 0F DC /r
PADDUSB mmx, mmx/mem64 | 0F DC /r
PADDUSW xmm1, xmm2/mem128 | 66 0F DD /r
PADDUSW mmx, mmx/mem64 | 0F DD /r
PADDW xmm1, xmm2/mem128 | 66 0F FD /r
PADDW mmx, mmx/mem64 | 0F FD /r
PAND xmm1, xmm2/mem128 | 66 0F DB /r
PAND mmx, mmx/mem64 | 0F DB /r
PANDN xmm1, xmm2/mem128 | 66 0F DF /r
PANDN mmx, mmx/mem64 | 0F DF /r
PAVGB xmm1, xmm2/mem128 | 66 0F E0 /r
PAVGB mmx, mmx/mem64 | 0F E0 /r
PAVGW xmm1, xmm2/mem128 | 66 0F E3 /r
PAVGW mmx, mmx/mem64 | 0F E3 /r
PCMPEQB xmm1, xmm2/mem128 | 66 0F 74 /r
PCMPEQB mmx, mmx/mem64 | 0F 74 /r
PCMPEQD xmm1, xmm2/mem128 | 66 0F 76 /r
PCMPEQD mmx, mmx/mem64 | 0F 76 /r
PCMPEQW xmm1, xmm2/mem128 | 66 0F 75 /r
PCMPEQW mmx, mmx/mem64 | 0F 75 /r
PCMPGTB xmm1, xmm2/mem128 | 66 0F 64 /r
PCMPGTB mmx, mmx/mem64 | 0F 64 /r
PCMPGTD xmm1, xmm2/mem128 | 66 0F 66 /r
PCMPGTD mmx, mmx/mem64 | 0F 66 /r
PCMPGTW xmm1, xmm2/mem128 | 66 0F 65 /r
PCMPGTW mmx, mmx/mem64 | 0F 65 /r
PEXTRW regOnly32, mmx, imm8 | 0F C5 /r ib
PEXTRW regOnly32, xmm, imm8 | 66 0F C5 /r ib
PINSRW xmm, reg32/mem16, imm8 | 66 0F C4 /r ib
PMADDWD xmm1, xmm2/mem128 | 66 0F F5 /r
PMADDWD mmx, mmx/mem64 | 0F F5 /r
PMAXSW xmm1, xmm2/mem128 | 66 0F EE /r
PMAXSW mmx, mmx/mem64 | 0F EE /r
PMAXUB xmm1, xmm2/mem128 | 66 0F DE /r
PMAXUB mmx, mmx/mem64 | 0F DE /r
PMINSW xmm1, xmm2/mem128 | 66 0F EA /r
PMINSW mmx, mmx/mem64 | 0F EA /r
PMINUB xmm1, xmm2/mem128 | 66 0F DA /r
PMINUB mmx, mmx/mem64 | 0F DA /r
PMOVMSKB regOnly32, mmx | 0F D7 /r
PMOVMSKB regOnly32, xmm | 66 0F D7 /r
PMULHUW xmm1, xmm2/mem128 | 66 0F E4 /r
PMULHUW mmx, mmx/mem64 | 0F E4 /r
PMULHW xmm1, xmm2/mem128 | 66 0F E5 /r
PMULHW mmx, mmx/mem64 | 0F E5 /r
PMULLW xmm1, xmm2/mem128 | 66 0F D5 /r
PMULLW mmx, mmx/mem64 | 0F D5 /r
PMULUDQ xmm1, xmm2/mem128 | 66 0F F4 /r
PMULUDQ mmx, mmx/mem64 | 0F F4 /r
POR xmm1, xmm2/mem128 | 66 0F EB /r
POR mmx, mmx/mem64 | 0F EB /r
PSADBW xmm1, xmm2/mem128 | 66 0F F6 /r
PSADBW mmx, mmx/mem64 | 0F F6 /r
PSHUFD xmm1, xmm2/mem128, imm8 | 66 0F 70 /r ib
PSHUFHW xmm1, xmm2/mem128, imm8 | F3 0F 70 /r ib
PSLLD xmm1, xmm2/mem128  | 66 0F F2 /r
PSLLD mmx, mmx/mem64  | 0F F2 /r
PSLLD xmm, imm8 | 66 0F 72 /6 ib
PSLLD mmx, imm8 | 0F 72 /6 ib
PSLLDQ xmm, imm8 | 66 0F 73 /7 ib
PSLLQ xmm1, xmm2/mem128 | 66 0F F3 /r
PSLLQ mmx, mmx/mem64 | 0F F3 /r
PSLLQ xmm, imm8 | 66 0F 73 /6 ib
PSLLQ mmx, imm8 | 0F 73 /6 ib
PSLLW xmm1, xmm2/mem128 | 66 0F F1 /r
PSLLW mmx, mmx/mem64 | 0F F1 /r
PSLLW xmm, imm8 | 66 0F 71 /6 ib
PSLLW mmx, imm8 | 0F 71 /6 ib
PSRAD xmm1, xmm2/mem128 | 66 0F E2 /r
PSRAD mmx, mmx/mem64 | 0F E2 /r
PSRAD xmm, imm8 | 66 0F 72 /4 ib
PSRAD mmx, imm8 | 0F 72 /4 ib
PSRAW xmm1, xmm2/mem128 | 66 0F E1 /r
PSRAW mmx, mmx/mem64 | 0F E1 /r
PSRAW xmm, imm8 | 66 0F 71 /4 ib
PSRAW mmx, imm8 | 0F 71 /4 ib
PSRLD xmm1, xmm2/mem128 | 66 0F D2 /r
PSRLD mmx, mmx/mem64 | 0F D2 /r
PSRLD xmm, imm8 | 66 0F 72 /2 ib
PSRLD mmx, imm8 | 0F 72 /2 ib
PSRLDQ xmm, imm8 | 66 0F 73 /3 ib
PSRLQ xmm1, xmm2/mem128 | 66 0F D3 /r
PSRLQ mmx, mmx/mem64 | 0F D3 /r
PSRLQ xmm, imm8 | 66 0F 73 /2 ib
PSRLQ mmx, imm8 | 0F 73 /2 ib
PSRLW xmm1, xmm2/mem128 | 66 0F D1 /r
PSRLW mmx, mmx/mem64 | 0F D1 /r
PSRLW xmm, imm8 | 66 0F 71 /2 ib
PSRLW mmx, imm8 | 0F 71 /2 ib
PSUBB xmm1, xmm2/mem128 | 66 0F F8 /r
PSUBB mmx, mmx/mem64 | 0F F8 /r
PSUBD xmm1, xmm2/mem128 | 66 0F FA /r
PSUBD mmx, mmx/mem64 | 0F FA /r
PSUBQ xmm1, xmm2/mem128 | 66 0F FB /r
PSUBQ mmx, mmx/mem64 | 0F FB /r
PSUBSB xmm1, xmm2/mem128 | 66 0F E8 /r
PSUBSB mmx, mmx/mem64 | 0F E8 /r
PSUBSW xmm1, xmm2/mem128 | 66 0F E9 /r
PSUBSW mmx, mmx/mem64 | 0F E9 /r
PSUBUSB xmm1, xmm2/mem128 | 66 0F D8 /r
PSUBUSB mmx, mmx/mem64 | 0F D8 /r
PSUBUSW xmm1, xmm2/mem128 | 66 0F D9 /r
PSUBUSW mmx, mmx/mem64 | 0F D9 /r
PSUBW xmm1, xmm2/mem128 | 66 0F F9 /r
PSUBW mmx, mmx/mem64 | 0F F9 /r
PUNPCKHBW xmm1, xmm2/mem128 | 66 0F 68 /r
PUNPCKHBW mmx, mmx/mem64 | 0F 68 /r
PUNPCKHDQ xmm1, xmm2/mem128 | 66 0F 6A /r
PUNPCKHDQ mmx, mmx/mem64 | 0F 6A /r
PUNPCKHQDQ xmm1, xmm2/mem128 | 66 0F 6D /r
PUNPCKHWD xmm1, xmm2/mem128 | 66 0F 69 /r
PUNPCKHWD mmx, mmx/mem64 | 0F 69 /r
PUNPCKLBW xmm1, xmm2/mem128 | 66 0F 60 /r
PUNPCKLBW mmx, mmx/mem64 | 0F 60 /r
PUNPCKLDQ xmm1, xmm2/mem128 | 66 0F 62 /r
PUNPCKLDQ mmx, mmx/mem64 | 0F 62 /r
PUNPCKLQDQ xmm1, xmm2/mem128 | 66 0F 6C /r
PUNPCKLWD xmm1, xmm2/mem128 | 66 0F 61 /r
PUNPCKLWD mmx, mmx/mem64 | 0F 61 /r
PXOR xmm1, xmm2/mem128 | 66 0F EF /r
PXOR mmx, mmx/mem64 | 0F EF /r
RCPPS xmm1, xmm2/mem128 | 0F 53 /r
RCPSS xmm1, xmm2/mem32 | F3 0F 53 /r
RSQRTPS xmm1, xmm2/mem128 | 0F 52 /r
RSQRTSS xmm1, xmm2/mem32 | F3 0F 52 /r
SHUFPD xmm1, xmm2/mem128, imm8 | 66 0F C6 /r ib
SHUFPS xmm1, xmm2/mem128, imm8 | 0F C6 /r ib
SQRTPD xmm1, xmm2/mem128 | 66 0F 51 /r
SQRTPS xmm1, xmm2/mem128 | 0F 51 /r
SQRTSD xmm1, xmm2/mem64 | F2 0F 51 /r
SQRTSS xmm1, xmm2/mem32 | F3 0F 51 /r
SUBPD xmm1, xmm2/mem128 | 66 0F 5C /r
SUBPS xmm1, xmm2/mem128 | 0F 5C /r
SUBSD xmm1, xmm2/mem64 | F2 0F 5C /r
SUBSS xmm1, xmm2/mem32 | F3 0F 5C /r
UCOMISD xmm1, xmm2/mem64 | 66 0F 2E /r
UCOMISS xmm1, xmm2/mem32 | 0F 2E /r
UNPCKHPD xmm1, xmm2/mem128 | 66 0F 15 /r
UNPCKHPS xmm1, xmm2/mem128 | 0F 15 /r
UNPCKLPD xmm1, xmm2/mem128 | 66 0F 14 /r
UNPCKLPS xmm1, xmm2/mem128 | 0F 14 /r
XORPD xmm1, xmm2/mem128 | 66 0F 57 /r
XORPS xmm1, xmm2/mem128 | 0F 57 /r
PSHUFW mmx, mmx/mem64, imm8 | 0F 70 /r ib
PSHUFD xmm1, xmm2/mem128, imm8 | 66 0F 70 /r ib
PSHUFLW xmm1, xmm2/mem128, imm8 | F2 0F 70 /r ib