STMXCSR mem32 | 0F AE /3
LDMXCSR mem32 | 0F AE /2
RDTSC | 0F 31
RDTSCP | 0F 01 F9
RDPMC | 0F 33
RDMSR | 0F 32
WRMSR | 0F 30
CMPXCHG16B mem128 | 0F C7 /1
CPUID | 0F A2
MFENCE | 0F AE F0
LFENCE | 0F AE E8
SYSENTER | 0F 34
SYSCALL | 0F 05 /pamd64
SYSEXIT | 0F 35
SYSRET | 0F 07 /pamd64
WBINVD | 0F 09
VMSAVE | 0F 01 DB
VMRUN | 0F 01 D8
VMMCALL | 0F 01 D9
VMLOAD | 0F 01 DA
VERW r/m16 | 0F 00 /5
VERR r/m16 | 0F 00 /4
UD2 | 0F 0B
MONITOR | 0F 01 C8
MWAIT | 0F 01 C9
SKINIT EAX | 0F 01 DE
MOVSXD reg64, reg/mem32 | 63 /r /pamd64
BSWAP reg32-64 | 0F C8 + ru
PAUSE | F3 90
INVD | 0F 08
CLGI | 0F 01 DD
STGI | 0F 01 DC
CLFLUSH m8 | 0F AE /7
INVLPG m8 | 0F 01 /7 /*83
INVLPGA RAX, ECX | 0F 01 DF
SWAPGS | 0F 01 F8 //0
RSM | 0F AA
SALC | D6 /pundoc
ICEBP | F1 /pundoc
PREFETCHNTA m8 | 0F 18 /0
PREFETCHT0 m8 | 0F 18 /1
PREFETCHT1 m8 | 0F 18 /2
PREFETCHT2 m8 | 0F 18 /3
PREFETCH m8 | 0F 0D /0
PREFETCHW m8 | 0F 0D /1
MOVNTI mem32, r32 | 0F C3 /r
VMREAD r/m32, r32 | 0F 78 /r
VMWRITE r32, r/m32 | 0F 79 /r
VMXON xmem64 | F3 0F C7 /6
VMPTRST xmem64 | 0F C7 /7
VMPTRLD xmem64 | 0F C7 /6
VMCLEAR xmem64 | 66 0F C7 /6
VMCALL | 0F 01 C1
VMRESUME | 0F 01 C3
VMXOFF | 0F 01 C4
VMLAUNCH | 0F 01 C2
GETSEC | 0F 37
XGETBV | 0F 01 D0
XSETBV | 0F 01 D1
EMMS | 0F 77
XSAVE m512byte | 0F AE /4
XRSTOR m512byte | 0F AE /5
POPCNT r16,r/m16 | F3 0F B8 /r
POPCNT r32,r/m32 | F3 0F B8 /r
FEMMS | 0F 0E